{
  "name": "sky-reminder",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "electron": "^42.2.0",
    "googleapis": "^172.0.0"
  }
}
